	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{CBB7527C-3A0E-4983-954F-9523E499D165}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="ActivatorServer.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Test\ActivatorClientTests.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ActivatorServer">
			<MSBuild Projects="ActivatorServer.dproj"/>
		</Target>
		<Target Name="ActivatorServer:Clean">
			<MSBuild Targets="Clean" Projects="ActivatorServer.dproj"/>
		</Target>
		<Target Name="ActivatorServer:Make">
			<MSBuild Targets="Make" Projects="ActivatorServer.dproj"/>
		</Target>
		<Target Name="ActivatorClientTests">
			<MSBuild Projects="Test\ActivatorClientTests.dproj"/>
		</Target>
		<Target Name="ActivatorClientTests:Clean">
			<MSBuild Targets="Clean" Projects="Test\ActivatorClientTests.dproj"/>
		</Target>
		<Target Name="ActivatorClientTests:Make">
			<MSBuild Targets="Make" Projects="Test\ActivatorClientTests.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ActivatorServer;ActivatorClientTests"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ActivatorServer:Clean;ActivatorClientTests:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ActivatorServer:Make;ActivatorClientTests:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
