C:\Labs\linq\app_1\app_1\bin\Debug\app_1.exe
C:\Labs\linq\app_1\app_1\bin\Debug\app_1.pdb
C:\Labs\linq\app_1\app_1\obj\x86\Debug\app_1.exe
C:\Labs\linq\app_1\app_1\obj\x86\Debug\app_1.pdb
C:\Labs\linq\app_1\app_1\bin\Debug\HtmlAgilityPack.pdb
C:\Labs\linq\app_1\app_1\bin\Debug\HtmlAgilityPack.xml
C:\Labs\LINQ\app_1\app_1\obj\x86\Debug\app_1.csprojResolveAssemblyReference.cache
C:\Labs\LINQ\app_1\games.reference\obj\x86\Debug\app_1.exe
C:\Labs\LINQ\app_1\games.reference\obj\x86\Debug\app_1.pdb
C:\Labs\LINQ\games.reference\app_1\obj\x86\Debug\app_1.exe
C:\Labs\LINQ\games.reference\app_1\obj\x86\Debug\app_1.pdb
